<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Queen</title>
  <style>
    @font-face {
      font-family: 'GT Pressura Mono';
      src: url('gtpressuramono.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Offset TM';
      src: url('/offsettm.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Alexandra Script';
      src: url('alexandrascript.ttf') format('truetype');
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #000;
      font-family: 'GT Pressura Mono', monospace;
      position: relative;
      overflow-x: hidden;
    }

       .nav {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      font-size: 18px;
      letter-spacing: -0.5px;
      font-family: 'GT Pressura Mono', monospace;
      padding: 20px 40px 10px;
      box-sizing: border-box;
      flex-wrap: nowrap;
    }

    .nav a {
      text-decoration: underline;
      color: #000;
      white-space: nowrap;
    }

    .title {
      font-family: 'Alexandra Script';
      font-size: 350px;
      margin: -20px 40px 0px 0px;
      text-align: center;
      font-weight: normal;
    }
    .vector-wrapper {
      position: absolute;
      top: 370px;
      left: 120px;
      width: 600px;
    }

    .vector-img {
      width: 100%;
      top: 60%;
      left: 70%;
    }

    .vector-text {
      position: absolute;
    
      transform: translate(-50%, -20%);
      font-family: 'GT Pressura Mono', monospace;
      font-size: 20px;
      letter-spacing: 0px;
      text-align: center;
      width: 70%;
      top: 15%;
      left: 42%;
      margin: 50px ; 350px ;  1px ;  100px;

      line-height: 1.5;
    }

    .queens-img {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 900px;
      left: 44%;
      height: auto;
      z-index: -1;
    }

  .footer {
  position: fixed;
  bottom: 30px;
  left: 30px;
  font-family: 'Offset TM';
  font-size: 12px;
  letter-spacing: 1px;
  text-align: left;
  z-index: 10;
    }

  </style>
</head>
<body>

 <div class="nav">
  <a href="index.html">Home</a>
  <a href="about-group-history.html">About the group and their history</a>
  <a href="order.html">Order</a>
  <a href="contacts.html">Contacts</a>
</div>

  <h1 class="title">Meet the Queen</h1>

  <div class="vector-wrapper">
    <img src="vector.png" alt="vector" class="vector-img">
    <div class="vector-text">
      Queen is a British rock band that achieved widespread fame in the mid—1970s, 
      and one of the most successful bands in the history of rock music. 
      The media calls the group "iconic," noting that it still has hundreds of millions of fans.
    </div>
  </div>

  <img src="queens.png" alt="queen" class="queens-img">

  <div class="footer">
    ALL RIGHTS RESERVED. <br>
    THE WORK WAS PERFORMED BY VLADA MOTOVILOVA IN 2025
  </div>

</body>
</html>
